.topnav {
    background-color: rgb(231, 62, 62);
    overflow: hidden;
    font-size: 28px;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 25px;
    margin-right: 16px;
    font-size: 17px;

        }

.white{
    color: white;
    text-size-adjust: 10px;
}

.white-ish{
    color: white;
}

.button-highlight{
    background-color:rgb(155, 27, 27);
    padding:0.1em 0.2em;
    position:relative;
}

.simple-highlight{
    background-color:rgb(255, 217, 217);
    padding:0.1em 0.2em;
    position:relative;
  }

.red{
    color:#d41c1c;
    padding: 16px;
}


.card1{
    color: rgb(48, 112, 91);
}

.container1{
    background-color: rgb(230, 252, 244);
    text-align: center;
}
.card2{
    color: rgb(219, 109, 19);
}

.container2{
    background-color: rgb(255, 242, 231);
    text-align: center;
}
.card3{
    color: rgb(177, 10, 127);
}

.container3{
    background-color: rgb(255, 221, 245);
    text-align: center;
}

.container{
    
    font-weight: 150;
}


.columnas {
    
    column-count: 3;
    padding: 10%;
}

.slider {
    height: 40%;
    width: 100%;
    display: flex;
    overflow-x: auto;
    
  }
  .slide {
    height: 50%;
    width: 33%;
    flex-shrink: 0;
  }

.seccion {
    background-color: #0356b4;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
    color: white;
    font-size: 30px;
    font-weight: 200;
}

.text-center {
    text-align: center;
    font-size: 20px;
    color: #0356b4;
  }


.subtitulo {
    color: white;
    font-size: 15px;
    text-align: center;
}

.titulo{
    color: white;
    font-size: 70px;
    text-align: center;
    font-weight: 700;
    text-decoration: underline;
}

footer {
    background-color: rgb(231, 62, 62);
    color: white;
    font-size: 30px;
    padding-top: 5%;;
    padding-bottom: 5%;
    padding-left: 3%;
    padding-right: 3%;
}

.blanco {
    color: white;
    font-weight: 100;
    font-kerning: auto;
    padding: 16px;
}

.title-footer{
    font-size: 15px;
    text-align: center;
}
